{
  "appName" : "phpRedisAdmin",
  "appDescription" : "redis的图形界面管理工具",
  "appIcon" : "phpRedisAdmin.png",
  "httpPort" : 9114,
  "appPorts": [],
  "appConfig" : [
    {"name": "redis连接配置文件","file": "/workdir/includes/config.inc.php"}
  ]
}